*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html,
body {
  position: relative;
  height: 100%;

}

#main-pic {
    object-fit: cover;
    width: 500px;
    height: 500px;
}

/* Icons */
.icons {
    height: 50vh;
    width: 100%;
    justify-content: space-between;
}
.icon-wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    margin: 0 auto;
    text-align: center;
    flex-wrap: wrap;
}

.icon-container {
    height: 70px;
    width: 70px;
    margin: 10px 40px;
   

}

.partners {
    width: 100%;
    height: 60vh;
    display: grid;
    background: #fff;
}

.client-in{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 40px;
}


.client-in img {
    width: 10%;
    height: 80px;
    object-fit: cover;
    margin-left: 30px;
    margin-right: 30px;
    cursor: pointer;
    filter: grayscale(100%);
}

.client-in img:hover {
    filter: grayscale(0%);
}

.client-wrap hr {
    width: 25%;
    border: none;
    color: aqua;
    margin: 30px auto ;
    height: auto;
}

.main {
    width: 100%;
    display: grid;
    place-items: center;
    margin: 0;
}


.heading {
    font-size: 27px;
    font-weight: 500;
    position: relative;

   
}

.heading::after {
    position: absolute;
    content: ' ';
    width: 50%;
    height: 4px;
    left: 50%;
    bottom: -4px;
    background-image: linear-gradient(to right, rgb(106, 6, 256), rgb(220, 0, 240));
    transform: translateX(-50%);
}

.timeline-container {
    width: 70%;
    height: auto;
    position: relative;
    margin-top: 100px;
}

.timeline-container::after {
    position: absolute;
    content: ' ';
    width: 2px;
    height: 100%;
    background-image: linear-gradient(to right, rgb(106, 6, 256), rgb(220, 0, 240));
}

.timeline-container ul {
    list-style: none;
}

.timeline-container ul li {
    width: 50%;
    padding: 15px 20px;
    background-color: #fff;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.384);
    border-radius: 10px;
    margin-bottom: 30px;
    z-index: 99;
    position: relative;
}

.timeline-container ul li:nth-child(odd) {
    float: left;
    clear: right;
    transform: translateX(-30px);
}

.timeline-container ul li:nth-child(odd) .date {
    right: 20px;
}

.timeline-container ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(30px);
}

.timeline-container ul li:nth-child(even) .date {
    left: 20px;
}

.timeline-container ul li:nth-child(6) {
    margin: 0;
}

.timeline-container ul li .title {
    font-size: 22px;
    font-weight: 500;
    color: rgb(106, 6, 236);
}

ul li p {
    font-size: 15px;
    color: #444;
    margin: 7px 0;
    line-height: 25px;

}

ul li a {
    font-size: 15px;
    color: rgb(106, 6, 236);
    text-decoration: none;
}

ul li .date {
    position: absolute;
    top: -40px;
    width: 155px;
    height: 35px;
    border-radius: 20px;
    color: #fff;
    background-image: linear-gradient(to right, rgb(106, 6, 256), rgb(220, 0, 240));
    font-display: grid;
    place-items: center;
    font-size: 15px;
    text-align: center;
    padding-top: 5px;
}

.timeline-container ul li .circle {
    width: 30px;
    height: 30px;
    background-color: rgba(220, 0, 240, 0.66);
    border-radius: 50%;
    position: absolute;
    top: 0;
    
   
}

.timeline-container ul li .circle::after {
    content: ' ';
    width: 15px;
    height: 15px;
    background-color: rgb(106, 0, 240);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.timeline-container ul li:nth-child(odd) .circle {
    right: -31px;
    transform: translate(50%, -50%);
    
}

.timeline-container ul li:nth-child(even) .circle {
    left: -30px;
    transform: translate(-50%, -50%);
    
}

/* Team members */

.wrapper {
    margin-top: 5%;
}

.heading::after{
    width: 50px;
}

.wrapper h1 {
    font-size: 40px;
    padding-top: 39px;
}

.team {
    display: flex;
    flex-direction: row;
    text-align: center;
    width: auto;
    flex-wrap: wrap;
    justify-content: center;
}

.team .team-member {
    background: #fff;
    margin: 5px;
    margin-bottom: 50px;
    width: 250px;
    border: 1px solid black;
    padding: 20px;
    line-height: 20px;
    color: #8e8b8b;
    position: relative;
    border-radius: 5px;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.384); 
}

.team .team-member h3 {
    color: rgb(65, 205, 181);
    font-size: 26px;
    margin-top: 50px;

}


.team .team-member p .role {
    color: #ccc;
    font-size: 12px;
    text-transform: uppercase;
    margin: 14px 0;

}

.team .team-member .team-img {
    width: 100px;
    height: 100px;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    border-radius: 50%;

    
}

.team .team-member .team-img img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    padding: 10px;
}

.team .team-member:hover {
    background-color: darkcyan;
    color: #fff;
    transition: .7s ease;
}

.quote img{
    position: absolute;
    top: 0;
    left: 2px;
    opacity: .4;
    margin: 0;
    width: 50px;

}

img.right-quote {
    position: absolute;
    opacity: .4;
    right: 0;

   

  
}



.socials {
    margin-top: 20px;
}

.socials a {
    margin: 10px;
    font-size: 20px;
    text-decoration: none;
    color: rgb(6, 79, 54);
}

.socials a:hover {
    color: rgb(240, 127, 255);
}

/* Testimonials */

.swiper {
    width: 80%;
    padding-top: 50px;
    padding-bottom: 50px;
    
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 350px;
    height: 350px;
    border-radius: 20px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.384); 
  }

  .swiper-slide img {
    display: block;
    width: 80px;
    height: 80px;
    float: left;
    margin-top: 35px;
   
  }

  .swiper-slide .card {
    background: linear-gradient(125deg, rgba(49,44,124,1) 0%, rgba(190,85,155,1) 33%, rgba(50,143,162,1) 100%);
    border: none;
  }

  .swiper-slide .card .details h2 {
    font-size: 20px;
    font-weight: 500;
    margin-top: 60px;
    
  }

  
.swiper-slide .card .content {
    text-align: center;
    justify-content: center;
    padding: 50px 20px ;
    color: #fff;
    height: 350px;
   
}

.imgBox img {
    border-radius: 50%;
}








/********** MEDIA QUERY *************/

@media screen and (max-width: 1224px){
    .timeline-container {
        width: 85%;
    }
}


@media screen and (max-width: 933px){
    .timeline-container {
        width: 80%; 
        transform: translateX(15px);
    }

    .timeline-container ul li {
        width: 100%;
        float: none;
        clear: none;
        margin-bottom: 80px;

    }

    .timeline-container ul li:nth-child(odd) {
        transform: translateX(0);
        text-align: left;
    }

    .timeline-container ul li:nth-child(odd) .date {
        left: 20px;
    }

    .timeline-container ul li:nth-child(odd) .circle {
        left: -30px;
        transform: translate(-50%, -50%);
    }

    .timeline-container ul li:nth-child(even) {
        transform: translateX(0);
    }

    .timeline-container::after {
        left: 0;
}

}

@media screen and (max-width: 860px) {
    .client-in {
        width: 90%;
        margin: 0 auto;
       
    }

    .client-in img {
        object-fit: cover;
        width: 12%;
    }

    h1.heading {
        margin-top: 60px;
    }
}

@media screen and (max-width: 690px) {
    .client-in {
        width: 80%;
    }

    .client-in img {
        object-fit: cover;
        width: 15%;
    }
}

@media screen and (max-width: 414px) {
    .client-wrap {
        margin: -12px;

    }
}

@media (max-width: 1199px) {

    
}